#server port
server.port=10010

#JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr

#log level
logging.level.root=info

#404
spring.mvc.throw-exception-if-no-handler-found=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mirae1686@gmail.com
spring.mail.password=qubumvhjsmqgbqnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
